/* Mobile-Responsive CSS Utilities */

/* Base mobile-first responsive breakpoints */
:root {
  --mobile: 480px;
  --tablet: 768px;
  --desktop: 1024px;
  --large-desktop: 1280px;
}

/* Mobile-first responsive utilities */
.mobile-only {
  display: block;
}

.tablet-up {
  display: none;
}

.desktop-up {
  display: none;
}

/* Responsive breakpoints */
@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }
  
  .tablet-up {
    display: block;
  }
}

@media (min-width: 1024px) {
  .desktop-up {
    display: block;
  }
}

/* Mobile-optimized grid layouts */
.mobile-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .mobile-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .mobile-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .mobile-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Mobile-friendly spacing */
.mobile-padding {
  padding: 1rem;
}

@media (min-width: 768px) {
  .mobile-padding {
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .mobile-padding {
    padding: 2rem;
  }
}

/* Mobile-optimized text sizes */
.mobile-text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.mobile-text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.mobile-text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.mobile-text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.mobile-text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

@media (min-width: 768px) {
  .mobile-text-sm {
    font-size: 0.875rem;
  }
  
  .mobile-text-base {
    font-size: 1rem;
  }
  
  .mobile-text-lg {
    font-size: 1.125rem;
  }
  
  .mobile-text-xl {
    font-size: 1.25rem;
  }
  
  .mobile-text-2xl {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .mobile-text-2xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

/* Mobile-optimized button sizes */
.mobile-btn {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .mobile-btn {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
}

/* Mobile-friendly form inputs */
.mobile-input {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  min-height: 2.75rem;
}

@media (min-width: 768px) {
  .mobile-input {
    padding: 0.875rem;
    min-height: 3rem;
  }
}

/* Mobile-optimized modal sizes */
.mobile-modal-sm {
  width: calc(100vw - 2rem);
  max-width: 400px;
  margin: 1rem;
}

.mobile-modal-md {
  width: calc(100vw - 2rem);
  max-width: 600px;
  margin: 1rem;
}

.mobile-modal-lg {
  width: calc(100vw - 2rem);
  max-width: 800px;
  margin: 1rem;
}

@media (min-width: 768px) {
  .mobile-modal-sm {
    width: 400px;
    margin: 0;
  }
  
  .mobile-modal-md {
    width: 600px;
    margin: 0;
  }
  
  .mobile-modal-lg {
    width: 800px;
    margin: 0;
  }
}

/* Mobile-friendly navigation */
.mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #e5e7eb;
  padding: 0.75rem;
  z-index: 50;
}

@media (min-width: 768px) {
  .mobile-nav {
    position: static;
    border-top: none;
    padding: 0;
  }
}

/* Mobile-optimized tables */
.mobile-table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

.mobile-table table {
  min-width: 100%;
}

/* Mobile-friendly cards */
.mobile-card {
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease-in-out;
}

.mobile-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}

/* Mobile-optimized lists */
.mobile-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .mobile-list {
    gap: 0.75rem;
  }
}

/* Mobile-friendly flexbox utilities */
.mobile-flex-col {
  display: flex;
  flex-direction: column;
}

.mobile-flex-row {
  display: flex;
  flex-direction: row;
}

@media (min-width: 768px) {
  .mobile-flex-col {
    flex-direction: row;
  }
}

/* Mobile-optimized spacing */
.mobile-space-y-2 > * + * {
  margin-top: 0.5rem;
}

.mobile-space-y-4 > * + * {
  margin-top: 1rem;
}

.mobile-space-y-6 > * + * {
  margin-top: 1.5rem;
}

.mobile-space-y-8 > * + * {
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .mobile-space-y-2 > * + * {
    margin-top: 0.5rem;
  }
  
  .mobile-space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  .mobile-space-y-6 > * + * {
    margin-top: 1.5rem;
  }
  
  .mobile-space-y-8 > * + * {
    margin-top: 2rem;
  }
}

/* Mobile-friendly aspect ratios */
.mobile-aspect-square {
  aspect-ratio: 1 / 1;
}

.mobile-aspect-video {
  aspect-ratio: 16 / 9;
}

.mobile-aspect-photo {
  aspect-ratio: 4 / 3;
}

/* Mobile-optimized shadows */
.mobile-shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.mobile-shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.mobile-shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.mobile-shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Mobile-friendly borders */
.mobile-border {
  border: 1px solid #e5e7eb;
}

.mobile-border-t {
  border-top: 1px solid #e5e7eb;
}

.mobile-border-b {
  border-bottom: 1px solid #e5e7eb;
}

.mobile-border-l {
  border-left: 1px solid #e5e7eb;
}

.mobile-border-r {
  border-right: 1px solid #e5e7eb;
}

/* Mobile-optimized rounded corners */
.mobile-rounded {
  border-radius: 0.375rem;
}

.mobile-rounded-lg {
  border-radius: 0.5rem;
}

.mobile-rounded-xl {
  border-radius: 0.75rem;
}

.mobile-rounded-2xl {
  border-radius: 1rem;
}

/* Mobile-friendly transitions */
.mobile-transition {
  transition: all 0.15s ease-in-out;
}

.mobile-transition-fast {
  transition: all 0.1s ease-in-out;
}

.mobile-transition-slow {
  transition: all 0.3s ease-in-out;
}

/* Mobile-optimized focus states */
.mobile-focus-ring {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.mobile-focus-ring:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Mobile-friendly hover states */
@media (hover: hover) {
  .mobile-hover\:scale-105:hover {
    transform: scale(1.05);
  }
  
  .mobile-hover\:scale-110:hover {
    transform: scale(1.1);
  }
  
  .mobile-hover\:shadow-lg:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
}

/* Mobile-optimized animations */
.mobile-animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.mobile-animate-spin {
  animation: spin 1s linear infinite;
}

.mobile-animate-bounce {
  animation: bounce 1s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

/* Mobile-optimized overflow handling */
.mobile-overflow-hidden {
  overflow: hidden;
}

.mobile-overflow-auto {
  overflow: auto;
}

.mobile-overflow-scroll {
  overflow: scroll;
}

.mobile-overflow-x-auto {
  overflow-x: auto;
}

.mobile-overflow-y-auto {
  overflow-y: auto;
}

/* Mobile-friendly z-index utilities */
.mobile-z-10 {
  z-index: 10;
}

.mobile-z-20 {
  z-index: 20;
}

.mobile-z-30 {
  z-index: 30;
}

.mobile-z-40 {
  z-index: 40;
}

.mobile-z-50 {
  z-index: 50;
}

/* Mobile-optimized positioning */
.mobile-relative {
  position: relative;
}

.mobile-absolute {
  position: absolute;
}

.mobile-fixed {
  position: fixed;
}

.mobile-sticky {
  position: sticky;
}

/* Mobile-friendly display utilities */
.mobile-block {
  display: block;
}

.mobile-inline-block {
  display: inline-block;
}

.mobile-inline {
  display: inline;
}

.mobile-flex {
  display: flex;
}

.mobile-inline-flex {
  display: inline-flex;
}

.mobile-grid {
  display: grid;
}

.mobile-hidden {
  display: none;
}

/* Mobile-optimized visibility */
.mobile-visible {
  visibility: visible;
}

.mobile-invisible {
  visibility: hidden;
}

/* Mobile-friendly opacity */
.mobile-opacity-0 {
  opacity: 0;
}

.mobile-opacity-25 {
  opacity: 0.25;
}

.mobile-opacity-50 {
  opacity: 0.5;
}

.mobile-opacity-75 {
  opacity: 0.75;
}

.mobile-opacity-100 {
  opacity: 1;
}

/* Mobile-optimized cursor states */
.mobile-cursor-pointer {
  cursor: pointer;
}

.mobile-cursor-default {
  cursor: default;
}

.mobile-cursor-not-allowed {
  cursor: not-allowed;
}

.mobile-cursor-wait {
  cursor: wait;
}

/* Mobile-friendly user selection */
.mobile-select-none {
  user-select: none;
}

.mobile-select-text {
  user-select: text;
}

.mobile-select-all {
  user-select: all;
}

/* Mobile-optimized pointer events */
.mobile-pointer-events-none {
  pointer-events: none;
}

.mobile-pointer-events-auto {
  pointer-events: auto;
}

/* Mobile-friendly resize handling */
.mobile-resize-none {
  resize: none;
}

.mobile-resize-y {
  resize: vertical;
}

.mobile-resize-x {
  resize: horizontal;
}

.mobile-resize {
  resize: both;
}

/* Mobile-optimized scroll behavior */
.mobile-scroll-auto {
  scroll-behavior: auto;
}

.mobile-scroll-smooth {
  scroll-behavior: smooth;
}

/* Mobile-friendly touch actions */
.mobile-touch-auto {
  touch-action: auto;
}

.mobile-touch-none {
  touch-action: none;
}

.mobile-touch-pan-x {
  touch-action: pan-x;
}

.mobile-touch-pan-left {
  touch-action: pan-left;
}

.mobile-touch-pan-right {
  touch-action: pan-right;
}

.mobile-touch-pan-y {
  touch-action: pan-y;
}

.mobile-touch-pan-up {
  touch-action: pan-up;
}

.mobile-touch-pan-down {
  touch-action: pan-down;
}

.mobile-touch-pinch-zoom {
  touch-action: pinch-zoom;
}

.mobile-touch-manipulation {
  touch-action: manipulation;
}

/* Mobile-optimized will-change */
.mobile-will-change-auto {
  will-change: auto;
}

.mobile-will-change-scroll {
  will-change: scroll-position;
}

.mobile-will-change-contents {
  will-change: contents;
}

.mobile-will-change-transform {
  will-change: transform;
}

/* Mobile-friendly backdrop filters */
.mobile-backdrop-blur-none {
  backdrop-filter: none;
}

.mobile-backdrop-blur-sm {
  backdrop-filter: blur(4px);
}

.mobile-backdrop-blur {
  backdrop-filter: blur(8px);
}

.mobile-backdrop-blur-md {
  backdrop-filter: blur(12px);
}

.mobile-backdrop-blur-lg {
  backdrop-filter: blur(16px);
}

.mobile-backdrop-blur-xl {
  backdrop-filter: blur(24px);
}

.mobile-backdrop-blur-2xl {
  backdrop-filter: blur(40px);
}

.mobile-backdrop-blur-3xl {
  backdrop-filter: blur(64px);
}

/* Mobile-optimized filter effects */
.mobile-filter-none {
  filter: none;
}

.mobile-filter-blur-sm {
  filter: blur(4px);
}

.mobile-filter-blur {
  filter: blur(8px);
}

.mobile-filter-blur-md {
  filter: blur(12px);
}

.mobile-filter-blur-lg {
  filter: blur(16px);
}

.mobile-filter-blur-xl {
  filter: blur(24px);
}

.mobile-filter-blur-2xl {
  filter: blur(40px);
}

.mobile-filter-blur-3xl {
  filter: blur(64px);
}

/* Mobile-friendly grayscale */
.mobile-filter-grayscale {
  filter: grayscale(100%);
}

.mobile-filter-grayscale-0 {
  filter: grayscale(0%);
}

/* Mobile-optimized invert */
.mobile-filter-invert {
  filter: invert(100%);
}

.mobile-filter-invert-0 {
  filter: invert(0%);
}

/* Mobile-friendly sepia */
.mobile-filter-sepia {
  filter: sepia(100%);
}

.mobile-filter-sepia-0 {
  filter: sepia(0%);
}

/* Mobile-optimized hue rotation */
.mobile-filter-hue-rotate-0 {
  filter: hue-rotate(0deg);
}

.mobile-filter-hue-rotate-15 {
  filter: hue-rotate(15deg);
}

.mobile-filter-hue-rotate-30 {
  filter: hue-rotate(30deg);
}

.mobile-filter-hue-rotate-60 {
  filter: hue-rotate(60deg);
}

.mobile-filter-hue-rotate-90 {
  filter: hue-rotate(90deg);
}

.mobile-filter-hue-rotate-180 {
  filter: hue-rotate(180deg);
}

/* Mobile-friendly brightness */
.mobile-filter-brightness-0 {
  filter: brightness(0);
}

.mobile-filter-brightness-50 {
  filter: brightness(0.5);
}

.mobile-filter-brightness-75 {
  filter: brightness(0.75);
}

.mobile-filter-brightness-90 {
  filter: brightness(0.9);
}

.mobile-filter-brightness-95 {
  filter: brightness(0.95);
}

.mobile-filter-brightness-100 {
  filter: brightness(1);
}

.mobile-filter-brightness-105 {
  filter: brightness(1.05);
}

.mobile-filter-brightness-110 {
  filter: brightness(1.1);
}

.mobile-filter-brightness-125 {
  filter: brightness(1.25);
}

.mobile-filter-brightness-150 {
  filter: brightness(1.5);
}

.mobile-filter-brightness-200 {
  filter: brightness(2);
}

/* Mobile-optimized contrast */
.mobile-filter-contrast-0 {
  filter: contrast(0);
}

.mobile-filter-contrast-50 {
  filter: contrast(0.5);
}

.mobile-filter-contrast-75 {
  filter: contrast(0.75);
}

.mobile-filter-contrast-100 {
  filter: contrast(1);
}

.mobile-filter-contrast-125 {
  filter: contrast(1.25);
}

.mobile-filter-contrast-150 {
  filter: contrast(1.5);
}

.mobile-filter-contrast-200 {
  filter: contrast(2);
}

/* Mobile-friendly saturate */
.mobile-filter-saturate-0 {
  filter: saturate(0);
}

.mobile-filter-saturate-50 {
  filter: saturate(0.5);
}

.mobile-filter-saturate-100 {
  filter: saturate(1);
}

.mobile-filter-saturate-150 {
  filter: saturate(1.5);
}

.mobile-filter-saturate-200 {
  filter: saturate(2);
}

/* Mobile-optimized drop shadow */
.mobile-filter-drop-shadow-sm {
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.05));
}

.mobile-filter-drop-shadow {
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
}

.mobile-filter-drop-shadow-md {
  filter: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.07)) drop-shadow(0 2px 2px rgba(0, 0, 0, 0.06));
}

.mobile-filter-drop-shadow-lg {
  filter: drop-shadow(0 10px 8px rgba(0, 0, 0, 0.12)) drop-shadow(0 4px 3px rgba(0, 0, 0, 0.1));
}

.mobile-filter-drop-shadow-xl {
  filter: drop-shadow(0 20px 13px rgba(0, 0, 0, 0.03)) drop-shadow(0 8px 5px rgba(0, 0, 0, 0.08));
}

.mobile-filter-drop-shadow-2xl {
  filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.15));
}

.mobile-filter-drop-shadow-none {
  filter: drop-shadow(0 0 #0000);
}

/* Mobile-optimized backdrop brightness */
.mobile-backdrop-brightness-0 {
  backdrop-filter: brightness(0);
}

.mobile-backdrop-brightness-50 {
  backdrop-filter: brightness(0.5);
}

.mobile-backdrop-brightness-75 {
  backdrop-filter: brightness(0.75);
}

.mobile-backdrop-brightness-90 {
  backdrop-filter: brightness(0.9);
}

.mobile-backdrop-brightness-95 {
  backdrop-filter: brightness(0.95);
}

.mobile-backdrop-brightness-100 {
  backdrop-filter: brightness(1);
}

.mobile-backdrop-brightness-105 {
  backdrop-filter: brightness(1.05);
}

.mobile-backdrop-brightness-110 {
  backdrop-filter: brightness(1.1);
}

.mobile-backdrop-brightness-125 {
  backdrop-filter: brightness(1.25);
}

.mobile-backdrop-brightness-150 {
  backdrop-filter: brightness(1.5);
}

.mobile-backdrop-brightness-200 {
  backdrop-filter: brightness(2);
}

/* Mobile-optimized backdrop contrast */
.mobile-backdrop-contrast-0 {
  backdrop-filter: contrast(0);
}

.mobile-backdrop-contrast-50 {
  backdrop-filter: contrast(0.5);
}

.mobile-backdrop-contrast-75 {
  backdrop-filter: contrast(0.75);
}

.mobile-backdrop-contrast-100 {
  backdrop-filter: contrast(1);
}

.mobile-backdrop-contrast-125 {
  backdrop-filter: contrast(1.25);
}

.mobile-backdrop-contrast-150 {
  backdrop-filter: contrast(1.5);
}

.mobile-backdrop-contrast-200 {
  backdrop-filter: contrast(2);
}

/* Mobile-friendly backdrop grayscale */
.mobile-backdrop-grayscale {
  backdrop-filter: grayscale(100%);
}

.mobile-backdrop-grayscale-0 {
  backdrop-filter: grayscale(0%);
}

/* Mobile-optimized backdrop hue rotation */
.mobile-backdrop-hue-rotate-0 {
  backdrop-filter: hue-rotate(0deg);
}

.mobile-backdrop-hue-rotate-15 {
  backdrop-filter: hue-rotate(15deg);
}

.mobile-backdrop-hue-rotate-30 {
  backdrop-filter: hue-rotate(30deg);
}

.mobile-backdrop-hue-rotate-60 {
  backdrop-filter: hue-rotate(60deg);
}

.mobile-backdrop-hue-rotate-90 {
  backdrop-filter: hue-rotate(90deg);
}

.mobile-backdrop-hue-rotate-180 {
  backdrop-filter: hue-rotate(180deg);
}

/* Mobile-friendly backdrop invert */
.mobile-backdrop-invert {
  backdrop-filter: invert(100%);
}

.mobile-backdrop-invert-0 {
  backdrop-filter: invert(0%);
}

/* Mobile-optimized backdrop opacity */
.mobile-backdrop-opacity-0 {
  backdrop-filter: opacity(0);
}

.mobile-backdrop-opacity-5 {
  backdrop-filter: opacity(0.05);
}

.mobile-backdrop-opacity-10 {
  backdrop-filter: opacity(0.1);
}

.mobile-backdrop-opacity-20 {
  backdrop-filter: opacity(0.2);
}

.mobile-backdrop-opacity-25 {
  backdrop-filter: opacity(0.25);
}

.mobile-backdrop-opacity-30 {
  backdrop-filter: opacity(0.3);
}

.mobile-backdrop-opacity-40 {
  backdrop-filter: opacity(0.4);
}

.mobile-backdrop-opacity-50 {
  backdrop-filter: opacity(0.5);
}

.mobile-backdrop-opacity-60 {
  backdrop-filter: opacity(0.6);
}

.mobile-backdrop-opacity-70 {
  backdrop-filter: opacity(0.7);
}

.mobile-backdrop-opacity-75 {
  backdrop-filter: opacity(0.75);
}

.mobile-backdrop-opacity-80 {
  backdrop-filter: opacity(0.8);
}

.mobile-backdrop-opacity-90 {
  backdrop-filter: opacity(0.9);
}

.mobile-backdrop-opacity-95 {
  backdrop-filter: opacity(0.95);
}

.mobile-backdrop-opacity-100 {
  backdrop-filter: opacity(1);
}

/* Mobile-friendly backdrop saturate */
.mobile-backdrop-saturate-0 {
  backdrop-filter: saturate(0);
}

.mobile-backdrop-saturate-50 {
  backdrop-filter: saturate(0.5);
}

.mobile-backdrop-saturate-100 {
  backdrop-filter: saturate(1);
}

.mobile-backdrop-saturate-150 {
  backdrop-filter: saturate(1.5);
}

.mobile-backdrop-saturate-200 {
  backdrop-filter: saturate(2);
}

/* Mobile-optimized backdrop sepia */
.mobile-backdrop-sepia {
  backdrop-filter: sepia(100%);
}

.mobile-backdrop-sepia-0 {
  backdrop-filter: sepia(0%);
}

/* Mobile-friendly print styles */
@media print {
  .mobile-print\:hidden {
    display: none !important;
  }
  
  .mobile-print\:block {
    display: block !important;
  }
  
  .mobile-print\:inline {
    display: inline !important;
  }
  
  .mobile-print\:inline-block {
    display: inline-block !important;
  }
  
  .mobile-print\:flex {
    display: flex !important;
  }
  
  .mobile-print\:inline-flex {
    display: inline-flex !important;
  }
  
  .mobile-print\:grid {
    display: grid !important;
  }
}

/* Mobile-optimized reduced motion */
@media (prefers-reduced-motion: reduce) {
  .mobile-motion-reduce\:animate-none {
    animation: none !important;
  }
  
  .mobile-motion-reduce\:animate-pulse {
    animation: none !important;
  }
  
  .mobile-motion-reduce\:animate-spin {
    animation: none !important;
  }
  
  .mobile-motion-reduce\:animate-bounce {
    animation: none !important;
  }
  
  .mobile-motion-reduce\:animate-ping {
    animation: none !important;
  }
  
  .mobile-motion-reduce\:animate-pong {
    animation: none !important;
  }
  
  .mobile-motion-reduce\:animate-spin {
    animation: none !important;
  }
  
  .mobile-motion-reduce\:animate-spin-reverse {
    animation: none !important;
  }
}

/* Mobile-friendly dark mode support */
@media (prefers-color-scheme: dark) {
  .mobile-dark\:bg-gray-900 {
    background-color: #111827;
  }
  
  .mobile-dark\:text-white {
    color: #ffffff;
  }
  
  .mobile-dark\:border-gray-700 {
    border-color: #374151;
  }
}

/* Mobile-optimized high contrast mode */
@media (prefers-contrast: high) {
  .mobile-contrast-more\:border {
    border-width: 2px;
  }
  
  .mobile-contrast-more\:border-2 {
    border-width: 4px;
  }
}

/* Mobile-friendly forced colors mode */
@media (forced-colors: active) {
  .mobile-forced-colors\:border {
    border: 1px solid CanvasText;
  }
}
