/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

/* Standalone page styles */
.standalone {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1A1F2A 0%, #2A2A2A 100%);
  padding: 2rem;
}

.card {
  background: #1A1F2A;
  padding: 2.5rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #E8ECEF;
  margin-bottom: 0.5rem;
  font-family: 'Orbitron', sans-serif;
}

.header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #E8ECEF;
  margin-bottom: 0.5rem;
  font-family: 'Orbitron', sans-serif;
}

.header p {
  color: #9CA3AF;
  font-size: 0.9rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.inputGroup label {
  color: #E8ECEF;
  font-size: 0.9rem;
  font-weight: 500;
}

.input {
  background: #2A2A2A;
  color: #E8ECEF;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.input:focus {
  outline: none;
  border-color: #00A3E0;
  box-shadow: 0 0 0 3px rgba(0, 163, 224, 0.1);
}

.input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.input::placeholder {
  color: #6B7280;
}

.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #EF4444;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.errorIcon {
  font-size: 1rem;
}

.submitButton {
  background: linear-gradient(135deg, #00A3E0 0%, #0088CC 100%);
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 163, 224, 0.3);
}

.submitButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.divider {
  text-align: center;
  margin: 1.5rem 0;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
}

.divider span {
  background: #1A1F2A;
  padding: 0 1rem;
  color: #9CA3AF;
  font-size: 0.9rem;
}

.googleButton {
  width: 100%;
  background: #2A2A2A;
  color: #E8ECEF;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.googleButton:hover:not(:disabled) {
  background: #3A3A3A;
  border-color: rgba(255, 255, 255, 0.2);
}

.googleButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.googleIcon {
  width: 20px;
  height: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.linkButton {
  background: none;
  border: none;
  color: #00A3E0;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  transition: color 0.2s ease;
}

.linkButton:hover {
  color: #FF8C00;
}

.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: #9CA3AF;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.closeButton:hover {
  color: #E8ECEF;
  background: rgba(255, 255, 255, 0.1);
}

.disclaimer {
  font-size: 0.8rem;
  color: #9CA3AF;
  text-align: center;
  line-height: 1.4;
}

.disclaimer a {
  color: #00A3E0;
  text-decoration: none;
}

.disclaimer a:hover {
  color: #FF8C00;
  text-decoration: underline;
}

/* Responsive design */
@media (max-width: 480px) {
  .card {
    padding: 2rem;
    margin: 1rem;
  }
  
  .header h1 {
    font-size: 1.75rem;
  }
  
  .header h2 {
    font-size: 1.25rem;
  }
  
  .input {
    padding: 0.625rem;
  }
  
  .submitButton {
    padding: 0.625rem;
  }
}

/* Animation for modal */
.modal {
  animation: fadeIn 0.2s ease-out;
}

.card {
  animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
