.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1A1F2A 0%, #2A2A2A 100%);
  padding: 2rem;
  color: #E8ECEF;
}

.header {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(135deg, #00A3E0 0%, #FF8C00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header p {
  font-size: 1.2rem;
  color: #9CA3AF;
  margin: 0 0 2rem 0;
  line-height: 1.6;
}

.billingToggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.5rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  max-width: 300px;
  margin: 0 auto;
}

.billingToggle span {
  color: #9CA3AF;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.billingToggle span.active {
  color: #E8ECEF;
}

.discount {
  background: #10B981;
  color: white;
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  margin-left: 0.5rem;
  font-weight: 600;
}

.toggleButton {
  position: relative;
  width: 60px;
  height: 32px;
  background: #2A2A2A;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggleSlider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 26px;
  height: 26px;
  background: #00A3E0;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggleSlider.sliderRight {
  transform: translateX(28px);
}

.pricingGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.pricingCard {
  background: #1A1F2A;
  border-radius: 16px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.pricingCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(0, 163, 224, 0.3);
}

.pricingCard.popular {
  border-color: #00A3E0;
  box-shadow: 0 8px 40px rgba(0, 163, 224, 0.2);
}

.popularBadge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #00A3E0 0%, #0088CC 100%);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cardHeader {
  text-align: center;
  margin-bottom: 2rem;
}

.cardHeader h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: #E8ECEF;
}

.description {
  color: #9CA3AF;
  font-size: 0.9rem;
  margin: 0 0 1.5rem 0;
  line-height: 1.5;
}

.price {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
}

.currency {
  font-size: 1.2rem;
  color: #9CA3AF;
  font-weight: 500;
}

.amount {
  font-size: 3rem;
  font-weight: 700;
  color: #E8ECEF;
  line-height: 1;
}

.period {
  font-size: 1rem;
  color: #9CA3AF;
  font-weight: 500;
}

.savings {
  color: #10B981;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0;
}

.features {
  margin-bottom: 2rem;
}

.features h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: #E8ECEF;
}

.features ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #9CA3AF;
  font-size: 0.9rem;
}

.checkmark {
  color: #10B981;
  font-weight: bold;
  font-size: 1rem;
}

.limits {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.limitItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.limitItem:last-child {
  border-bottom: none;
}

.limitLabel {
  color: #9CA3AF;
  font-size: 0.8rem;
}

.limitValue {
  color: #E8ECEF;
  font-size: 0.9rem;
  font-weight: 600;
}

.cardActions {
  text-align: center;
}

.subscribeButton,
.contactButton {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.subscribeButton {
  background: linear-gradient(135deg, #00A3E0 0%, #0088CC 100%);
  color: white;
}

.subscribeButton:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 163, 224, 0.4);
}

.subscribeButton.popularButton {
  background: linear-gradient(135deg, #FF8C00 0%, #FF6B00 100%);
}

.subscribeButton.popularButton:hover:not(:disabled) {
  box-shadow: 0 4px 20px rgba(255, 140, 0, 0.4);
}

.contactButton {
  background: #2A2A2A;
  color: #E8ECEF;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.contactButton:hover:not(:disabled) {
  background: #3A3A3A;
  border-color: rgba(255, 255, 255, 0.2);
}

.subscribeButton:disabled,
.contactButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.featureComparison {
  margin-bottom: 4rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.featureComparison h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 2rem 0;
  color: #E8ECEF;
}

.comparisonTable {
  background: #1A1F2A;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.tableHeader {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  background: rgba(0, 163, 224, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tableHeader > div {
  padding: 1rem;
  font-weight: 600;
  color: #E8ECEF;
  text-align: center;
}

.tableHeader > div:first-child {
  text-align: left;
}

.tableRow {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.tableRow:last-child {
  border-bottom: none;
}

.tableRow > div {
  padding: 1rem;
  text-align: center;
  color: #9CA3AF;
}

.tableRow > div:first-child {
  text-align: left;
  color: #E8ECEF;
  font-weight: 500;
}

.featureValue {
  font-weight: 500;
}

.faq {
  margin-bottom: 4rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.faq h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 2rem 0;
  color: #E8ECEF;
}

.faqGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.faqItem {
  background: #1A1F2A;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.faqItem h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.75rem 0;
  color: #E8ECEF;
}

.faqItem p {
  color: #9CA3AF;
  font-size: 0.9rem;
  line-height: 1.6;
  margin: 0;
}

.cta {
  text-align: center;
  background: linear-gradient(135deg, rgba(0, 163, 224, 0.1) 0%, rgba(255, 140, 0, 0.1) 100%);
  border-radius: 16px;
  padding: 3rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.cta h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: #E8ECEF;
}

.cta p {
  color: #9CA3AF;
  font-size: 1.1rem;
  margin: 0 0 2rem 0;
  line-height: 1.6;
}

.ctaButton {
  background: linear-gradient(135deg, #00A3E0 0%, #FF8C00 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ctaButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 163, 224, 0.4);
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .header h1 {
    font-size: 2.5rem;
  }
  
  .header p {
    font-size: 1.1rem;
  }
  
  .pricingGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .pricingCard {
    padding: 1.5rem;
  }
  
  .faqGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .comparisonTable {
    font-size: 0.9rem;
  }
  
  .tableHeader,
  .tableRow {
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
  }
  
  .tableHeader > div,
  .tableRow > div {
    padding: 0.75rem 0.5rem;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 2rem;
  }
  
  .pricingCard {
    padding: 1rem;
  }
  
  .amount {
    font-size: 2.5rem;
  }
  
  .billingToggle {
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
  }
  
  .cta {
    padding: 2rem 1rem;
  }
  
  .cta h2 {
    font-size: 1.75rem;
  }
}

/* Animation for pricing cards */
.pricingCard {
  animation: fadeInUp 0.6s ease-out;
}

.pricingCard:nth-child(1) { animation-delay: 0.1s; }
.pricingCard:nth-child(2) { animation-delay: 0.2s; }
.pricingCard:nth-child(3) { animation-delay: 0.3s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus states for accessibility */
.subscribeButton:focus-visible,
.contactButton:focus-visible,
.ctaButton:focus-visible {
  outline: 2px solid #00A3E0;
  outline-offset: 2px;
}

/* Loading state for buttons */
.subscribeButton:disabled::after,
.contactButton:disabled::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
