.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1A1F2A 0%, #2A2A2A 100%);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.content {
  width: 100%;
  max-width: 800px;
  background: #1A1F2A;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.header {
  background: linear-gradient(135deg, #00A3E0 0%, #0088CC 100%);
  padding: 3rem 2rem;
  text-align: center;
  position: relative;
}

.backButton {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.backButton:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin: 0 0 1rem 0;
  font-family: 'Orbitron', sans-serif;
}

.header p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  line-height: 1.6;
}

.formContainer {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  color: #E8ECEF;
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.input,
.textarea {
  background: #2A2A2A;
  color: #E8ECEF;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  font-family: inherit;
}

.input:focus,
.textarea:focus {
  outline: none;
  border-color: #00A3E0;
  box-shadow: 0 0 0 3px rgba(0, 163, 224, 0.1);
}

.input:disabled,
.textarea:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.input::placeholder,
.textarea::placeholder {
  color: #6B7280;
}

.inputError {
  border-color: #EF4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.errorMessage {
  color: #EF4444;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.errorMessage::before {
  content: '⚠️';
  font-size: 0.75rem;
}

.textarea {
  resize: vertical;
  min-height: 120px;
}

.characterCount {
  text-align: right;
  font-size: 0.75rem;
  color: #9CA3AF;
  margin-top: 0.25rem;
}

.submitButton {
  background: linear-gradient(135deg, #00A3E0 0%, #0088CC 100%);
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.submitButton:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 163, 224, 0.3);
}

.submitButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.contactInfo {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.contactInfo h3 {
  color: #E8ECEF;
  font-size: 1.2rem;
  margin: 0 0 1.5rem 0;
  font-weight: 600;
}

.contactMethods {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contactMethod {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.icon {
  font-size: 1.5rem;
  background: rgba(0, 163, 224, 0.1);
  border-radius: 8px;
  padding: 0.5rem;
  min-width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactMethod h4 {
  color: #E8ECEF;
  font-size: 1rem;
  margin: 0 0 0.25rem 0;
  font-weight: 600;
}

.contactMethod p {
  color: #9CA3AF;
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.4;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .header {
    padding: 2rem 1.5rem;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .header p {
    font-size: 1rem;
  }
  
  .formContainer {
    grid-template-columns: 1fr;
    padding: 1.5rem;
    gap: 1.5rem;
  }
  
  .backButton {
    position: relative;
    top: auto;
    right: auto;
    margin-bottom: 1rem;
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.5rem;
  }
  
  .header {
    padding: 1.5rem 1rem;
  }
  
  .header h1 {
    font-size: 1.75rem;
  }
  
  .formContainer {
    padding: 1rem;
  }
  
  .input,
  .textarea {
    padding: 0.625rem;
  }
  
  .submitButton {
    padding: 0.875rem;
  }
}

/* Animation for form submission */
.form {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus states for accessibility */
.input:focus-visible,
.textarea:focus-visible {
  outline: 2px solid #00A3E0;
  outline-offset: 2px;
}

/* Loading state for submit button */
.submitButton:disabled {
  position: relative;
}

.submitButton:disabled::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
